FROM registry.access.redhat.com/ubi8/ubi
MAINTAINER Jaroslaw Stakun jstakun@redhat.com

RUN rpm -iv https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \
    yum install -y java-11-openjdk wget jq --setopt install_weak_deps=false --nodocs; yum -y update; yum clean all && rm -rf /mnt/rootfs/var/cache/

USER root

RUN rpm -iv https://github.com/fabric8-analytics/cli-tools/releases/download/v0.2.5/crda_0.2.5_Linux-64bit.rpm && \
    wget -O /tmp/mvn.tar.gz https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz && \
    tar -xvzf /tmp/mvn.tar.gz && rm -rf /tmp/mvn.tar.gz && mkdir /usr/local/maven && \
    mv apache-maven-3.8.6/ /usr/local/maven/ && alternatives --install /usr/bin/mvn mvn /usr/local/maven/apache-maven-3.8.6/bin/mvn 1

ENV MAVEN_OPTS="-Xmx1024M -Xss128M -XX:MetaspaceSize=512M -XX:MaxMetaspaceSize=1024M -XX:+CMSClassUnloadingEnabled" \
    AUTH_TOKEN='' \ 
    CRDA_KEY='' \
    HOST='' \
    CONSENT_TELEMETRY='false'

COPY ./crda.sh /
RUN chmod +x /crda.sh
